name: Test DevHub TechDocs Publish Action

on: workflow_dispatch

jobs:


    test_techdocs_build_job:
        runs-on: ubuntu-latest
        env:
            TECHDOCS_S3_BUCKET_NAME: ${{ secrets.TECHDOCS_S3_BUCKET_NAME }}
            TECHDOCS_S3_DEV_ROOT_PATH: ${{ vars.TECHDOCS_S3_DEV_ROOT_PATH }}
            AWS_ACCESS_KEY_ID: ${{ secrets.TECHDOCS_AWS_ACCESS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.TECHDOCS_AWS_SECRET_ACCESS_KEY }}
            AWS_REGION: ${{ secrets.TECHDOCS_AWS_REGION }}
            AWS_ENDPOINT: ${{ secrets.TECHDOCS_AWS_ENDPOINT }}
            ENTITY_NAMESPACE: ${{ vars.TECHDOCS_ENTITY_NAMESPACE }}
        name: A job to build and publish techdocs content
        steps:
            # To use this repository's private action,
            # you must check out the repository
            - name: Checkout
              uses: actions/checkout@v4
            - name: Build TechDocs
              uses: ./ # Uses an action in the root directory
              id: build
              with:
                  operation: 'build'
#            -   name: Publish TechDocs
#                uses: ./ # Uses an action in the root directory
#                id: publish
#                with:
#                    operation: 'publish'
